<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbh-Z8-udI">
                                <rect key="frame" x="0.0" y="611" width="375" height="56"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="a9W-ei-mFN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <state key="normal" title="Get Info">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getInfoButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SxX-Md-Rfl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j4L-NG-6Th">
                                <rect key="frame" x="48" y="144" width="279" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjo-7J-xsZ">
                                <rect key="frame" x="48" y="124" width="62" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.4549019608" green="0.43921568630000002" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y2z-qG-m0r">
                                <rect key="frame" x="16" y="238" width="343" height="357"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recently Viewed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leA-Dw-Wqj">
                                <rect key="frame" x="16" y="214" width="101" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.4549019608" green="0.43921568630000002" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6T-IM-SIV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="ikv-jQ-WlI"/>
                                </constraints>
                                <items>
                                    <navigationItem title="iGitHub" id="vLl-lW-cwV"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="github" translatesAutoresizingMaskIntoConstraints="NO" id="gUg-Pu-R9z">
                                <rect key="frame" x="163" y="80" width="48" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="aXH-Jd-l81"/>
                                    <constraint firstAttribute="height" constant="40" id="o6X-ZU-bMn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j4L-NG-6Th" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="48" id="AkS-d6-pA8"/>
                            <constraint firstItem="gUg-Pu-R9z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B1b-xH-Abw"/>
                            <constraint firstItem="leA-Dw-Wqj" firstAttribute="top" secondItem="j4L-NG-6Th" secondAttribute="bottom" constant="40" id="BiL-ZB-H97"/>
                            <constraint firstAttribute="trailing" secondItem="pbh-Z8-udI" secondAttribute="trailing" id="DX7-gM-F3e"/>
                            <constraint firstItem="zjo-7J-xsZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="48" id="Ebe-nU-K6V"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pbh-Z8-udI" secondAttribute="bottom" id="LhA-xA-KC7"/>
                            <constraint firstItem="leA-Dw-Wqj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="RHc-wf-mkZ"/>
                            <constraint firstItem="s6T-IM-SIV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UM7-pc-r1s"/>
                            <constraint firstItem="gUg-Pu-R9z" firstAttribute="top" secondItem="s6T-IM-SIV" secondAttribute="bottom" constant="16" id="ZC0-EN-cMi"/>
                            <constraint firstItem="pbh-Z8-udI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ahy-n0-va3"/>
                            <constraint firstItem="Y2z-qG-m0r" firstAttribute="top" secondItem="leA-Dw-Wqj" secondAttribute="bottom" constant="8" id="kBh-1e-AEh"/>
                            <constraint firstAttribute="trailing" secondItem="Y2z-qG-m0r" secondAttribute="trailing" constant="16" id="lVp-UC-whS"/>
                            <constraint firstItem="Y2z-qG-m0r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="pnM-Uc-0vP"/>
                            <constraint firstItem="j4L-NG-6Th" firstAttribute="top" secondItem="zjo-7J-xsZ" secondAttribute="bottom" constant="4" id="qxY-d8-DZ2"/>
                            <constraint firstItem="j4L-NG-6Th" firstAttribute="top" secondItem="gUg-Pu-R9z" secondAttribute="bottom" constant="24" id="skt-aM-dUA"/>
                            <constraint firstItem="s6T-IM-SIV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="uCf-Nq-VPG"/>
                            <constraint firstItem="s6T-IM-SIV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vHy-xc-PVt"/>
                            <constraint firstItem="pbh-Z8-udI" firstAttribute="top" secondItem="Y2z-qG-m0r" secondAttribute="bottom" constant="16" id="wLb-ig-el0"/>
                            <constraint firstAttribute="trailing" secondItem="j4L-NG-6Th" secondAttribute="trailing" constant="48" id="zjc-VB-d7R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtFldUsername" destination="j4L-NG-6Th" id="NtO-ki-qC2"/>
                        <outlet property="usersTableView" destination="Y2z-qG-m0r" id="lgR-ys-rhs"/>
                        <segue destination="0RG-DK-zht" kind="showDetail" identifier="HomeScreenToGetInfoScreen" id="nis-HY-qqb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
        <!--Get Info View Controller-->
        <scene sceneID="p5o-1q-7Y9">
            <objects>
                <viewController id="0RG-DK-zht" customClass="GetInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jSx-xU-mGH"/>
                        <viewControllerLayoutGuide type="bottom" id="3da-wc-YZo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GyK-ZE-ZKH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vw3-6U-dB5">
                                <rect key="frame" x="32" y="585" width="311" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <state key="normal" title="Repo List">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="repoListButtonTapped:" destination="0RG-DK-zht" eventType="touchUpInside" id="qYN-zk-8kX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S06-GX-cv8">
                                <rect key="frame" x="16" y="212" width="343" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.4549019608" green="0.43921568630000002" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Lp-ah-0qu">
                                <rect key="frame" x="16" y="306" width="343" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.4549019608" green="0.43921568630000002" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biography Biography Biography Biography Biography Biography " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YN-hq-ZQg">
                                <rect key="frame" x="24" y="254" width="327" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" red="0.4549019608" green="0.43921568630000002" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" highlightedImage="user" translatesAutoresizingMaskIntoConstraints="NO" id="Lh0-85-Mau">
                                <rect key="frame" x="137.5" y="80" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3fH-d1-yj8"/>
                                    <constraint firstAttribute="width" constant="100" id="VbM-dd-Djj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created at:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ArC-7T-dH1">
                                <rect key="frame" x="24" y="340" width="74" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="0.4549019608" green="0.43921568630000002" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Blog:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H22-RJ-XDO">
                                <rect key="frame" x="24" y="373" width="34" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="0.4549019608" green="0.43921568630000002" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Github:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDA-lt-vqg">
                                <rect key="frame" x="24" y="406" width="49" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="0.4549019608" green="0.43921568630000002" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCt-tO-0B8">
                                <rect key="frame" x="191" y="340" width="67.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="0.4549019608" green="0.43921568630000002" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000-01-01" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaM-mg-LaF">
                                <rect key="frame" x="102" y="341" width="73" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.4549019608" green="0.43921568630000002" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trs-Cy-nG3">
                                <rect key="frame" x="262.5" y="340" width="16" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.4549019608" green="0.43921568630000002" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="http://blog.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkX-RQ-sM0">
                                <rect key="frame" x="62" y="373" width="289" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.4549019608" green="0.43921568630000002" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="http://github.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vym-gl-dK4">
                                <rect key="frame" x="77" y="405" width="274" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.4549019608" green="0.43921568630000002" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFF-bw-kly">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="sA4-WK-znP"/>
                                </constraints>
                                <items>
                                    <navigationItem title="User Details" id="k2w-Me-XqL">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="BnW-ru-EZo">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jaK-4W-4rQ">
                                                <rect key="frame" x="16" y="27" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <action selector="backButtonTapped:" destination="0RG-DK-zht" eventType="touchUpInside" id="Noc-Pt-bBq"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vym-gl-dK4" firstAttribute="top" secondItem="rkX-RQ-sM0" secondAttribute="bottom" constant="15" id="2hr-41-UYe"/>
                            <constraint firstItem="trs-Cy-nG3" firstAttribute="centerY" secondItem="ArC-7T-dH1" secondAttribute="centerY" id="4lU-oa-YOS"/>
                            <constraint firstItem="ArC-7T-dH1" firstAttribute="top" secondItem="9Lp-ah-0qu" secondAttribute="bottom" constant="16" id="96T-ac-dKk"/>
                            <constraint firstItem="IaM-mg-LaF" firstAttribute="leading" secondItem="ArC-7T-dH1" secondAttribute="trailing" constant="4" id="APn-aq-6Rr"/>
                            <constraint firstAttribute="trailing" secondItem="Vym-gl-dK4" secondAttribute="trailing" constant="24" id="Gvs-mR-Ezq"/>
                            <constraint firstItem="rkX-RQ-sM0" firstAttribute="baseline" secondItem="H22-RJ-XDO" secondAttribute="baseline" id="HAp-n3-A2T"/>
                            <constraint firstItem="S06-GX-cv8" firstAttribute="centerX" secondItem="GyK-ZE-ZKH" secondAttribute="centerX" id="JXZ-Vf-nAr"/>
                            <constraint firstItem="9Lp-ah-0qu" firstAttribute="top" secondItem="0YN-hq-ZQg" secondAttribute="bottom" constant="16" id="Jmz-i5-Ipe"/>
                            <constraint firstItem="IaM-mg-LaF" firstAttribute="centerY" secondItem="ArC-7T-dH1" secondAttribute="centerY" id="Jun-Ik-DJh"/>
                            <constraint firstItem="0YN-hq-ZQg" firstAttribute="top" secondItem="S06-GX-cv8" secondAttribute="bottom" constant="16" id="Knl-Hs-DVH"/>
                            <constraint firstAttribute="trailing" secondItem="rkX-RQ-sM0" secondAttribute="trailing" constant="24" id="NCK-qq-Om9"/>
                            <constraint firstItem="DFF-bw-kly" firstAttribute="top" secondItem="GyK-ZE-ZKH" secondAttribute="top" id="Q6n-oN-okJ"/>
                            <constraint firstItem="xCt-tO-0B8" firstAttribute="leading" secondItem="IaM-mg-LaF" secondAttribute="trailing" constant="16" id="Qaf-A4-uYi"/>
                            <constraint firstItem="QDA-lt-vqg" firstAttribute="leading" secondItem="GyK-ZE-ZKH" secondAttribute="leading" constant="24" id="ZRY-sw-f54"/>
                            <constraint firstItem="rkX-RQ-sM0" firstAttribute="leading" secondItem="H22-RJ-XDO" secondAttribute="trailing" constant="4" id="acP-gd-cXq"/>
                            <constraint firstItem="S06-GX-cv8" firstAttribute="leading" secondItem="GyK-ZE-ZKH" secondAttribute="leading" constant="16" id="blr-W8-voH"/>
                            <constraint firstAttribute="trailing" secondItem="0YN-hq-ZQg" secondAttribute="trailing" constant="24" id="cbb-Do-hzz"/>
                            <constraint firstItem="trs-Cy-nG3" firstAttribute="leading" secondItem="xCt-tO-0B8" secondAttribute="trailing" constant="4" id="cyd-Bg-Etu"/>
                            <constraint firstItem="rkX-RQ-sM0" firstAttribute="centerY" secondItem="H22-RJ-XDO" secondAttribute="centerY" id="duH-jg-55F"/>
                            <constraint firstItem="9Lp-ah-0qu" firstAttribute="leading" secondItem="GyK-ZE-ZKH" secondAttribute="leading" constant="16" id="fBZ-yk-dX9"/>
                            <constraint firstItem="ArC-7T-dH1" firstAttribute="leading" secondItem="GyK-ZE-ZKH" secondAttribute="leading" constant="24" id="fmm-sB-7qH"/>
                            <constraint firstItem="0YN-hq-ZQg" firstAttribute="leading" secondItem="GyK-ZE-ZKH" secondAttribute="leading" constant="24" id="hgD-8B-9hB"/>
                            <constraint firstAttribute="trailing" secondItem="9Lp-ah-0qu" secondAttribute="trailing" constant="16" id="k7A-9N-FiS"/>
                            <constraint firstItem="H22-RJ-XDO" firstAttribute="leading" secondItem="GyK-ZE-ZKH" secondAttribute="leading" constant="24" id="kJ8-wU-cTd"/>
                            <constraint firstItem="Lh0-85-Mau" firstAttribute="top" secondItem="DFF-bw-kly" secondAttribute="bottom" constant="16" id="lCL-1B-Bvd"/>
                            <constraint firstAttribute="trailing" secondItem="DFF-bw-kly" secondAttribute="trailing" id="lgC-50-BCK"/>
                            <constraint firstItem="Vym-gl-dK4" firstAttribute="leading" secondItem="QDA-lt-vqg" secondAttribute="trailing" constant="4" id="nwo-fP-Auc"/>
                            <constraint firstItem="Vym-gl-dK4" firstAttribute="centerY" secondItem="QDA-lt-vqg" secondAttribute="centerY" id="sHV-CE-x7t"/>
                            <constraint firstItem="S06-GX-cv8" firstAttribute="top" secondItem="Lh0-85-Mau" secondAttribute="bottom" constant="32" id="stz-Tl-Tc1"/>
                            <constraint firstItem="Vym-gl-dK4" firstAttribute="baseline" secondItem="QDA-lt-vqg" secondAttribute="baseline" id="v9g-qM-mv6"/>
                            <constraint firstItem="Lh0-85-Mau" firstAttribute="centerX" secondItem="GyK-ZE-ZKH" secondAttribute="centerX" id="vKf-cc-GxA"/>
                            <constraint firstItem="H22-RJ-XDO" firstAttribute="top" secondItem="ArC-7T-dH1" secondAttribute="bottom" constant="16" id="xey-bW-sM9"/>
                            <constraint firstItem="DFF-bw-kly" firstAttribute="leading" secondItem="GyK-ZE-ZKH" secondAttribute="leading" id="ziu-UT-L2P"/>
                            <constraint firstAttribute="trailing" secondItem="S06-GX-cv8" secondAttribute="trailing" constant="16" id="zjf-Tt-QTa"/>
                            <constraint firstItem="xCt-tO-0B8" firstAttribute="centerY" secondItem="ArC-7T-dH1" secondAttribute="centerY" id="zqB-y5-2dz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgProfilePicture" destination="Lh0-85-Mau" id="J8m-Oq-Ksz"/>
                        <outlet property="lblBiography" destination="0YN-hq-ZQg" id="iiN-KH-ADb"/>
                        <outlet property="lblBlog" destination="rkX-RQ-sM0" id="8wF-BD-1vC"/>
                        <outlet property="lblCreatedAt" destination="IaM-mg-LaF" id="UJs-pA-1gg"/>
                        <outlet property="lblFollowers" destination="trs-Cy-nG3" id="JSC-HD-o1D"/>
                        <outlet property="lblGitHub" destination="Vym-gl-dK4" id="fnQ-Lk-23k"/>
                        <outlet property="lblLocation" destination="9Lp-ah-0qu" id="fGF-6o-pQ4"/>
                        <outlet property="lblName" destination="S06-GX-cv8" id="XpO-ro-sB7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZK-QC-wsx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="github" width="133" height="111"/>
        <image name="user" width="43" height="43"/>
    </resources>
</document>
